{{Short description|Species of moss}}
{{Speciesbox
| image = Bartramia aprica.png
| genus = Bartramia (plant)
| species = aprica
| authority = Müll.Hal.
}}

'''''Bartramia aprica''''', the '''rigid apple moss''',<ref name=BC_Cons>{{cite web|url=https://a100.gov.bc.ca/pub/eswp/speciesSummary.do;jsessionid=XvcJchJCGDFlXTgMhFt8y31kYV2QDRGpl87wGXPjPG8zbzG1JCjf!-758728675?id=16472|title=Species Summary: Bartramia aprica|publisher=BC Conservation Data Centre|accessdate=21 January 2025}}</ref> is a [[species]] of [[moss]] in the family [[Bartramiaceae]].

==References==
{{Reflist}}

==External links==
{{Wikispecies}}
*[https://a100.gov.bc.ca/pub/eswp/speciesSummary.do;jsessionid=XvcJchJCGDFlXTgMhFt8y31kYV2QDRGpl87wGXPjPG8zbzG1JCjf!-758728675?id=16472 a100.gov.bc.ca - BC Conservation Data Centre: Species Summary ''Bartramia aprica'']

{{Taxonbar|from=Q17201202}}

[[Category:Bartramia (plant)|aprica]]

{{Improve categories|date=January 2025}}


{{Bryidae-stub}}

